# Read(C:/Users/Gavin/Desktop/C16C2Clumps.g);
C32C4sdC2Index:=[];
for i in C32C4sdC2Index do
    G:=SmallGroup(256,i);
    NS:=NormalSubgroups(G);
    H:=[];
    for j in NS do
        if (Size(j)=32) then
            if (StructureDescription(j)=StructureDescription(SmallGroup(32,3))) then
                H:=j;
                break;
            fi;
        fi;
    od;
    Cosets:=[];
    x:=Elements(G)[];y:=Elements(G)[];
    b1:=[x^1*y^1,x^3*y^1,x^5*y^1,x^7*y^1,x^9*y^1,x^11*y^1,x^13*y^1,x^15*y^1,];
    b2:=[x^1*y^1,x^3*y^0,x^5*y^0,x^7*y^1,x^8*y^0,x^8*y^1,x^9*y^0,x^10*y^0,x^10*y^1,x^11*y^1,x^12*y^0,x^12*y^1,x^13*y^1,x^14*y^0,x^14*y^1,x^15*y^0,];
    b3:=[x^1*y^1,x^3*y^1,x^4*y^0,x^4*y^1,x^5*y^0,x^6*y^0,x^6*y^1,x^7*y^0,x^9*y^1,x^11*y^1,x^12*y^0,x^12*y^1,x^13*y^0,x^14*y^0,x^14*y^1,x^15*y^0,];
    b4:=[x^1*y^1,x^3*y^1,x^4*y^0,x^4*y^1,x^5*y^1,x^7*y^1,x^8*y^0,x^8*y^1,x^9*y^0,x^10*y^0,x^10*y^1,x^11*y^0,x^13*y^0,x^14*y^0,x^14*y^1,x^15*y^0,];
    b5:=[x^1*y^1,x^2*y^0,x^2*y^1,x^3*y^0,x^5*y^1,x^6*y^0,x^6*y^1,x^7*y^0,x^9*y^1,x^10*y^0,x^10*y^1,x^11*y^0,x^13*y^1,x^14*y^0,x^14*y^1,x^15*y^0,];
    b6:=[x^1*y^1,x^2*y^0,x^2*y^1,x^3*y^1,x^5*y^1,x^6*y^0,x^6*y^1,x^7*y^1,x^8*y^0,x^8*y^1,x^9*y^0,x^11*y^0,x^12*y^0,x^12*y^1,x^13*y^0,x^15*y^0,];
    b7:=[x^1*y^1,x^2*y^0,x^2*y^1,x^3*y^1,x^4*y^0,x^4*y^1,x^5*y^0,x^7*y^0,x^9*y^1,x^10*y^0,x^10*y^1,x^11*y^1,x^12*y^0,x^12*y^1,x^13*y^0,x^15*y^0,];
    b8:=[x^1*y^1,x^2*y^0,x^2*y^1,x^3*y^0,x^4*y^0,x^4*y^1,x^5*y^0,x^6*y^0,x^6*y^1,x^7*y^1,x^8*y^0,x^8*y^1,x^9*y^0,x^11*y^1,x^13*y^1,x^15*y^0,];
od;